# JobCards

./: hwma.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/etwinkle/solutions/hardwaremanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etwinkle/solutions/hardwaremanagement/activities/: AcceptActivity.java  AssignActivity.java  EngineerActivity.java  ImageUpload.java  InquiryActivity.java  LoginActivity.java  MachineActivity.java  MainActivity.java  ShopActivity.java  TechnicianActivity.java
app/src/main/java/com/etwinkle/solutions/hardwaremanagement/adapters/: JobsAdapter.java  JobsAdapterAccept.java  JobsAdapterAssign.java  JobsViewHolder.java  JobsViewHolderAccept.java  JobsViewHolderAssign.java
app/src/main/java/com/etwinkle/solutions/hardwaremanagement/barcodereader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  QRActivity.java
app/src/main/java/com/etwinkle/solutions/hardwaremanagement/fragments/: CompleteFragment.java  DashboardFragment.java  EngineerFragment.java  InCompleteFragment.java  MainFragment.java  ProfileFragment.java  ShopProfileFragment.java  SummaryFragment.java  TechnicianFragment.java
app/src/main/res/drawable/: ic_fluctuation.xml  ic_launcher_background.xml  login_background.xml
app/src/main/res/drawable-v24/: ic_smiling.xml
app/src/main/res/layout/: activity_accept.xml  activity_assign.xml  activity_engineer.xml  activity_image_upload.xml  activity_inquiry.xml  activity_login.xml  activity_machine.xml  activity_main.xml  activity_qr.xml  activity_shop.xml  activity_technician.xml  barcode_capture.xml  custom_dialog.xml  frag_category_list.xml  frag_category_list_accept.xml  frag_category_list_assign.xml  fragment_dashboard.xml  fragment_engineer.xml  fragment_main.xml  fragment_profile.xml  fragment_shop_profile.xml  fragment_summary.xml  manual_login_dialog.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  table_view_image_cell_layout.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/etwinkle/solutions/hardwaremanagement/: ExampleUnitTest.java
(+44 files in other folders)
